<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD List</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 200px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Cd List</h1>
    <div class="dropdown">
        <button>Menu</button>
        <div class="dropdown-content">
            <a th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}" href="/addcd" class="btn btn-success">Add Cd</a>
            <a th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}" href="/saveCategory" class="btn btn-success">Add Category</a>
            <a class="btn btn-primary" href="/booklist">To the booklist</a>

            <a class="btn btn-primary" href="/frontpage">Main page</a>
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Sign Out" class="btn btn-danger" aria-label="Sign Out" />
            </form>
        </div>
    </div>
</div>
 <form th:action="@{/searchcd}" method="get">
    <div class="form-group">
        <label for="search">Search Cd:</label>
        <input type="text" id="search" class="form-control" name="searchCd" aria-label="Search Bar" required>
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
    <a href="/cdlist" class="btn btn-secondary">Reset</a>
</form>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>
                    Artist
                    <a th:href="@{/cdlist/sortByArtistAsc}">&uarr;</a>
                    <a th:href="@{/cdlist/sortByArtistDesc}">&darr;</a>
                </th>
                <th>
                    Song Name
                    <a th:href="@{/cdlist/sortBySongNameAsc}">&uarr;</a>
                    <a th:href="@{/cdlist/sortBySongNameDesc}">&darr;</a>
                </th>                <th>Album</th>
                <th>Tag</th>
                <th>Release Year</th>
                <th>Price</th>
                <th>Category</th>
                <th th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}" style="visibility: hidden;">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cd : ${cds}">
                <td th:text="${cd.artist}"></td>
                <td th:text="${cd.songName}"></td>
                <td th:text="${cd.album}"></td>
                <td th:text="${cd.tag}"></td>
                <td th:text="${cd.release_year}"></td>
                <td th:text="${cd.price}"></td>
                <td th:text="${cd.category?.name}"></td>
                <td>
                    <a th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}" th:href="@{/deletecd/{id}(id=${cd.id})} " onclick="return confirm('Are you sure you want to delete this Cd?')" class="btn btn-danger">Delete</a>
                    <a th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}" th:href="@{/editcd/{id}(id=${cd.id})}" class="btn btn-primary">Edit</a> 
                </td>
            </tr>
        </tbody>
    </table>
   
</div>

</body>
</html>
